<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 200vh;
        }

        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            position: absolute;
        }

        #elemento-1 {
            background-color: orange;
            left: 10px;
            top: 10px;
            z-index: 5;
        }

        #elemento-2 {
            background-color: palevioletred;
            left: 20px;
            top: 20px;
            z-index: 4;
        }

        #elemento-3 {
            background-color: palegreen;
            left: 30px;
            top: 30px;
            z-index: 3;
        }

        #elemento-4 {
            background-color: paleturquoise;
            left: 40px;
            top: 40px;
            z-index: 2;
        }

        #elemento-5 {
            background-color: violet;
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        #elemento-6 {
            background-color: blueviolet;
            left: 60px;
            top: 60px;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div id="elemento-1" class="exemplo">Eelemento 01</div>
    <div id="elemento-2" class="exemplo">Eelemento 02</div>
    <div id="elemento-3" class="exemplo">Eelemento 03</div>
    <div id="elemento-4" class="exemplo">Eelemento 04</div>
    <div id="elemento-5" class="exemplo">Eelemento 05</div>
    <div id="elemento-6" class="exemplo">Eelemento 06</div>
</body>
</html>