<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando as Fontes do Nosso Site</title>
    <style>
        @font-face {
            font-family: Roboto;
            src: url("font/Roboto-Regular.ttf");
            font-weight: normal;
        }

        @font-face {
            font-family: Roboto;
            src: local(), url("font/Roboto-Black.ttf");
            font-weight: bold;
        }

        * {
            font-family: Roboto;
        }

        p {
            font-family: Roboto;
            font-weight: bold;
        }

        /*@font-face {
            font-family: Batata;
            src: url("font/Roboto-Italic.ttf");
        }*/

        /*h1 {
            font-family: Batata;
        }*/
    </style>
</head>
<body>
    <h1>Fontes personalizadas no projeto</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptatem exercitationem quia adipisci magnam dolores perspiciatis eius voluptates odio, voluptate voluptatibus cum maxime iusto sint fugiat. Ab, amet laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptatem exercitationem quia adipisci magnam dolores perspiciatis eius voluptates odio, voluptate voluptatibus cum maxime iusto sint fugiat. Ab, amet laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptatem exercitationem quia adipisci magnam dolores perspiciatis eius voluptates odio, voluptate voluptatibus cum maxime iusto sint fugiat. Ab, amet laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptatem exercitationem quia adipisci magnam dolores perspiciatis eius voluptates odio, voluptate voluptatibus cum maxime iusto sint fugiat. Ab, amet laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptatem exercitationem quia adipisci magnam dolores perspiciatis eius voluptates odio, voluptate voluptatibus cum maxime iusto sint fugiat. Ab, amet laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptatem exercitationem quia adipisci magnam dolores perspiciatis eius voluptates odio, voluptate voluptatibus cum maxime iusto sint fugiat. Ab, amet laboriosam.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>