<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Pré-Definidas</title>
    <style>
        #pre-definidas {
            color: purple;
        }

        #current-color {
            color: orange;
            border: 2px solid currentColor;
        }

        #rgb {
            color: rgb(120, 180, 170);
        }

        #rgba {
            color: rgba(0, 204, 255, 0.4);
        }

        #hex {
            color: #103487;
        }

        #hex-transparencia {
            color: #00FF0050;
        }

        #hsl {
            color: hsl(270, 100%, 50%);
        }

        #hsla {
            color: hsla(0, 100%, 50%, 0.3);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Plavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>