<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(imagem01.png), url(imagem02.png);
        }

        #cover {
            background-size: cover;
        }

        #contain {
            background-size: contain;
        }

        #tamanho {
            background-size: 50%;
        }

        #exemplo-x-y {
            background-size: 100% 100%;
        }

        #exemplo-camadas {
            background-size: 200px 100%, cover;
        }
    </style>
</head>
<body>
    <code>background-size: auto; (padrão)</code> 
    <div class="exemplo">

    </div>

    <br>
    <code>background-size: cover;</code>
    <div class="exemplo" id="cover">

    </div>

    <br>
    <code>background-size: contain;</code>
    <div class="exemplo" id="contain">

    </div>

    <br>
    <code>background-size: valor;</code>
    <div class="exemplo" id="tamanho">

    </div>

    <br>
    <code>background-size: <i>valor-1 valor-2</i>;</code>
    <div class="exemplo" id="exemplo-x-y">

    </div>

    <br>
    <code>background-size: <i>cama-1 camada-2</i>;</code>
    <div class="exemplo" id="exemplo-camadas">

    </div>
</body>
</html>