<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Border Image Source</title>
    <style>
        div {
            margin: 20px;
        }

        .exemplo {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            border: 20px solid;
        }

        #exemplo1 {
            border-image-source: url(borda.png);
            border-image-repeat: round;
            border-image-slice:  1000;
            border-image-outset: 20px;
        }

        #exemplo2 {
            border-image-source: linear-gradient(red, green);
            border-image-slice: 10;
            border-image-outset: 40px;
        }

        #exemplo-resumido {
            border-image: url(borda.png) 1000 / 30px / 1 round;
        }
    </style>
</head>
<body>
    <h1>Bordas com Imagens</h1>

    <ul>
        <li>border-image-source</li>
        <li>border-image-width</li>
        <li>border-image-repeat</li>
        <li>border-image-outset</li>
        <li>border-image-slice</li>
    </ul>

    <h2>Exemplo:</h2>
    <div class="exemplo" id="exemplo1">

    </div>

    <div class="exemplo" id="exemplo2">

    </div>

        <div class="exemplo" id="exemplo-resumido">

    </div>
</body>
</html>