<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos</title>
    <style>
        body {
            height: 200vh;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            border: 15px dashed green;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;

            /*
            background: url(imagem02.png) top center no-repeat  local padding-box content-box red;
            */
            
            background:
                url(imagem02.png) /*image*/
                top center / 200px 200px /*position / size*/
                no-repeat /*repeat*/
                local /*attachment*/
                padding-box /*origin*/
                content-box /*clip*/
                red /*color*/
            ; 
        }

        

    </style>
</head>
<body>
    <code></code> 
    <div class="exemplo" id="">
        <h1>TRILHA DE CSS</h1>
    </div>
</body>
</html>