<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade White-Space</title>
    <style>
        .exemplo {
            width: 200px;
            background-color: chartreuse;
        }

        span {
            background-color: seagreen;
            color: white;
        }

        #nowrap {
        white-space: nowrap;
        }

        #pre {
            white-space: pre;
        }

        #pre-line {
            white-space: pre-line;
        }

        #pre-wrap {
            white-space: pre-wrap;
        }

        #break-spaces {
            white-space: break-spaces;
        }
    </style>
</head>
<body>
    <h1>Propriedade white-space</h1>
    <p>
        Define como os espaços em branco do texto de um determinado elemento é tratado
    </p>

    <p><i>Exemplos:</i></p><br>
    
    <code>white-space: normal;</code>
    <p class="exemplo">
        <span>
            Lorem       ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium dolores rerum facilis 
            tenetur autem quasi, voluptates dicta suscipit provident commodi      quis fuga quas? Distinctio consequatur molestiae voluptatum. Iste, sapiente.
        </span>
    </p>

    <code>white-space: nowrap;</code>
    <p class="exemplo" id="nowrap">
        <span>
            Lorem       ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium dolores rerum facilis 
            tenetur autem quasi, voluptates dicta suscipit provident commodi      quis fuga quas? Distinctio consequatur molestiae voluptatum. Iste, sapiente.
        </span>
    </p>

    <code>white-space: pre;</code>
    <p class="exemplo" id="pre">
        <span>
            Lorem       ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium dolores rerum facilis 
            tenetur autem quasi, voluptates dicta suscipit provident commodi      quis fuga quas? Distinctio consequatur molestiae voluptatum. Iste, sapiente.
        </span>
    </p>

    <code>white-space: pre-line;</code>
    <p class="exemplo" id="pre-line">
        <span>
            Lorem       ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium dolores rerum facilis 
            tenetur autem quasi, voluptates dicta suscipit provident commodi      quis fuga quas? Distinctio consequatur molestiae voluptatum. Iste, sapiente.
        </span>
    </p>

    <code>white-space: pre-wrap;</code>
    <p class="exemplo" id="pre-wrap">
        <span>
            Lorem       ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium dolores rerum facilis 
            tenetur autem quasi, voluptates dicta suscipit provident commodi      quis fuga quas? Distinctio consequatur molestiae voluptatum. Iste, sapiente.
        </span>
    </p>

    <code>white-space: break-spaces;</code>
    <p class="exemplo" id="break-spaces">
        <span>
            Lorem       ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium dolores rerum facilis 
            tenetur autem quasi, voluptates dicta suscipit provident commodi      quis fuga quas? Distinctio consequatur molestiae voluptatum. Iste, sapiente.
        </span>
    </p>
</body>
</html>