<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(imagem02.png);
            background-size: 120px;
            background-repeat: no-repeat round;
        }

        #repeat-x {
            background-repeat: repeat-x;
        }

        #repeat-y {
            background-repeat: repeat-y;
        }

        #space {
            background-repeat: space;
        }

        #round {
            background-repeat: round;
        }

        #no-repeat {
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <code>background-repeat: repeat; (padrão)</code> 
    <div class="exemplo">

    </div>

    <br>
    <code>background-repeat: repeat-x;</code>
    <div class="exemplo" id="repeat-x">

    </div>

    <br>
    <code>background-repeat: repeat-y;</code>
    <div class="exemplo" id="repeat-y">

    </div>

    <br>
    <code>background-repeat: space;</code>
    <div class="exemplo" id="space">

    </div>

    <br>
    <code>background-repeat: round;</code>
    <div class="exemplo" id="round">

    </div>

    <br>
    <code>background-repeat: no-repeat;</code>
    <div class="exemplo" id="no-repeat">

    </div>
</body>
</html>