<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos</title>
    <style>
        body {
            height: 200vh;
        }

        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(imagem02.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed green;
            padding: 30px;
        }

        #padding-box {
            background-origin: padding-box;
        }

        #border-box {
            background-origin: border-box;
        }

        #content-box {
            background-origin: content-box;
        }

    </style>
</head>
<body>
    <code>background-attachment: padding-box;</code> 
    <div class="exemplo" id="padding-box">
        
    </div>

    <br>
    <code>background-attachment: border-box;</code> 
    <div class="exemplo" id="border-box">
        
    </div>

    <br>
    <code>background-attachment: content-box;</code> 
    <div class="exemplo" id="content-box">
        
    </div>
</body>
</html>